---
layout: default
title: 2023 Program Information
parent: DiO 2023
nav_order: 3b
---

![cover](/asset/logo.png)

# Program Information

All times displayed in London Time (GMT+1)

## Wednesday, June 21

- **7:30-8:30AM:** Breakfast
- **8:30-8:45AM:** Welcome and Introduction
  - **Dean:** Francisco Veloso
  - **Organizers:** Ying-Ying Hsieh, Mike Lee, Phanish Puranam, PK Toh
- **8:45-10:15AM:** Decentralization and What Drives It (Paper Session)
  - **Presenter:** David Clough, John Joseph
  - **Discussant:** Michael Jacobides
- **10:15-10:45AM:** Coffee Break
- **10:45-12:15PM:** Gender and Legitimacy in Decentralized Organizations (Paper Session)
  - **Presenter:** Saerom (Ronnie) Lee, Trevor Young-Hyman
  - **Discussant:** Oliver Alexy
- **12:15-1:45PM:** Lunch
- **1:45-3:15PM:** Alternative Organizational Governance Mechanisms (Paper Session)
  - **Presenter:** Natalia Levina, Vivianna Fang He
  - **Discussant:** Hila Lifshitz-Assaf
- **3:15-3:30PM:** Coffee Break
- **3:30-5:00PM:** Knowledge Diffusion and Development Under Decentralization (Paper Session)
  - **Presenter:** Wesley Koo, John Eklund
  - **Discussant:** Charlie Williams
- **5:00-6:00PM:** Strategizing in Decentralized Organizations (Panel Discussion)
  - **Panelists:** Markus Reitzig, Deepak Somaya, PK Toh
- **6:00-7:00PM:** Break
- **7:00PM:** Dinner at Stein’s Berlin

## Thursday, June 22

- **8:00-9:00AM:** Breakfast
- **9:00-10:30AM:** Moving Within and Beyond Hierarchy (Paper Session)
  - **Presenter:** Lindy Greer, Mike Lee
  - **Discussant:** Ethan Bernstein
- **10:30-11:00AM:** Coffee Break
- **11:00-12:30PM:** Incentivizing and Evaluating Innovations in Decentralized Organizations (Paper Session)
  - **Presenter:** Ronald Klingebiel
  - **Discussant:** Tobias Kretschmer
- **12:30-2:00PM:** Lunch
- **2:00-3:30PM:** Platform Governance and Reorganization (Paper Session)
  - **Presenter:** Annabelle Gawer, Ying-Ying Hsieh
  - **Discussant:** Melissa Schilling
- **3:30-4:00PM:** Coffee Break
- **4:00-5:30PM:** Theories Insights and Lessons on Decentralization in Organizations (Panel Session)
  - **Panelists:** Carliss Baldwin, Siobhan O’Mahony, Phanish Puranam, Sonali Shah
- **5:30-6:00PM:** Debrief and Conclusion
  - **Organizers:** Ying-Ying Hsieh, Mike Lee, Phanish Puranam, PK Toh
- **6:00-8:00PM:** Reception (Sponsored by Organization Design Community) at Ognisko
